<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./imagenes/icono_hito.png" type="image/x-icon">
    <title>ASIS Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand"><img src="./imagenes/asis.png" alt="" class="logo"></a>
              <a class="navbar-brand link-home" href="index.html">HOME</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">ASIS</h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="tabla_cliente.html">Clientes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="tabla_pedido.html">Pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tabla_factura.html">Facturas</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Trimestres
                      </a>
                      <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="../Hito_Individual_LenguajeMarcas/trimestres/trimestre1.html">Primer Trimestre - 2021</a></li>
                        <li><a class="dropdown-item" href="../Hito_Individual_LenguajeMarcas/trimestres/trimestre2.html">Segundo Trimestre - 2021</a></li>
                        <li><a class="dropdown-item" href="../Hito_Individual_LenguajeMarcas/trimestres/trimestre3.html">Tercer Trimestre - 2021</a></li>
                        <li><a class="dropdown-item" href="../Hito_Individual_LenguajeMarcas/trimestres/trimestre4.html">Cuarto Trimestre - 2021</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="../Hito_Individual_LenguajeMarcas/trimestres/trimestre5.html">Primer Trimestre - 2022</a></li>
                        <li><a class="dropdown-item" href="../Hito_Individual_LenguajeMarcas/trimestres/trimestre6.html">Segundo Trimestre - 2022</a></li>
                        <li><a class="dropdown-item" href="../Hito_Individual_LenguajeMarcas/trimestres/trimestre7.html">Tercer Trimestre - 2022</a></li>
                        <li><a class="dropdown-item" href="../Hito_Individual_LenguajeMarcas/trimestres/trimestre8.html">Cuarto Trimestre - 2022</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
          
    </header>

    <h2 style="margin-top: 100px; text-align: center;font-size: 50px;">Bienvenidos a ASIS</h2>
    <h3 style="margin-top: 30px; text-align: center;">Elegid una de las siguientes consultas que quieran observar</h3>
    <h5 style="text-align: center;">(Clicad en la imágen, o bien desplegad la barra superior derecha)</h5>
    <div class="main">

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <a href="tabla_cliente.html"><div class="card-image" style="background-image: url('./imagenes/clientes.png');">
                </div></a>
                <div class="card-body">
                  <h5 class="card-title card-cliente">Clientes</h5>
                  <p class="card-text" style="text-align: center;">La sección de "Clientes" es una parte fundamental de nuestra tienda, ya que son ellos quienes nos motivan a brindar un servicio de calidad y una experiencia de compra única. En esta sección, queremos compartir con ustedes toda la información necesaria de nuestros clientes.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Realizado por Iván González Prado</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <a href="tabla_pedido.html"><div class="card-image" style="background-image: url('./imagenes/pedidos.png');background-position: center center; background-size: cover;">
                </div></a>
                <div class="card-body">
                  <h5 class="card-title card-pedido">Pedidos</h5>
                  <p class="card-text" style="text-align: center;">Bienvenidos a la sección de "Pedidos" de nuestra tienda. Aquí podrán encontrar un registro detallado de todos los pedidos que han realizado con nosotros. Nos tomamos muy en serio cada uno de los pedidos que recibimos y queremos que se sientan tranquilos sabiendo que estamos trabajando diligentemente para cumplir con sus expectativas. Esperamos que esta sección sea de gran utilidad para ustedes y que les permita llevar un mejor control de sus compras con nosotros.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Realizado por Iván González Prado</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <a href="tabla_factura.html"><div class="card-image" style="background-image: url('./imagenes/facturas\ \(2\).png'); background-position: center center; background-size: cover;">
                </div></a>
                <div class="card-body">
                  <h5 class="card-title card-factura">Facturas</h5>
                  <p class="card-text" style="text-align: center;">Bienvenidos a la sección de "Facturas" de nuestra tienda. Aquí podrán encontrar un registro detallado de todas las facturas de sus compras, incluyendo el detalle de los productos adquiridos, las fechas de compra y los montos correspondientes. Sabemos lo importante que es para nuestros clientes tener un control adecuado de sus gastos y por ello, ponemos a su disposición esta sección para que puedan acceder a su historial de facturación de manera rápida y sencilla. Esperamos que esta sección sea de gran ayuda para mantener un mejor control de sus finanzas y les permita tener una experiencia de compra más transparente con nosotros.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Realizado por Iván González Prado</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col-custom">
            <div class="col col-custom-chil">
                <div class="card h-100">
                  <a href="../Hito_Individual_LenguajeMarcas/trimestres/trimestre1.html"><div class="card-image" style="background-image: url('./imagenes/1_trimestre.png');">
                  </div></a>
                  <div class="card-body">
                    <h5 class="card-title">Primer Trimestre - 2021</h5>
                    <p class="card-text" style="text-align: center;">Aquí podrán encontrar un registro detallado de todas las compras realizadas durante los primeros tres meses del año, incluyendo el nombre de los productos adquiridos, las fechas de compra y los montos correspondientes. Sabemos lo importante que es para nuestros clientes tener un control adecuado de sus compras, por lo que hemos creado esta sección para brindarles una visión general de todas las transacciones realizadas durante esta temporada.¡Gracias por confiar en nuestra tienda!</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Realizado por Iván González Prado</small>
                  </div>
                </div>
              </div>
              <div class="col col-custom-chil">
                <div class="card h-100">
                  <a href="../Hito_Individual_LenguajeMarcas/trimestres/trimestre8.html"><div class="card-image" style="background-image: url('./imagenes/4_trimestre.png');">
                  </div></a>
                  <div class="card-body">
                    <h5 class="card-title">Cuarto Trimestre - 2022</h5>
                    <p class="card-text" style="text-align: center;">Aquí podrán encontrar un registro detallado de todas las compras realizadas durante los últimos tres meses del año. Sabemos que el cuarto trimestre es una temporada muy importante para nuestros clientes, ya que se acercan las fiestas navideñas y la planificación de regalos y compras es esencial. Por ello, hemos creado esta sección para brindarles una visión general de todas las transacciones realizadas durante este período y facilitarles la organización de sus finanzas.¡Gracias por confiar en nuestra tienda!</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Realizado por Iván González Prado</small>
                  </div>
                </div>
              </div>
            </div>
        </div>
          
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>