.col-custom {
    margin: 0 auto;
    display: block;
    text-align: center;
    margin-top: 24px;
    margin-bottom: 20px;
}

.col-custom-chil {
    width: 40%;
    display: inline-block;
    margin-right: 16px;
}

.main {
    margin-top: 100px;
    padding: 0 20px;
}

.card-cliente{
    text-align: center;
}

.card-pedido{
    text-align: center;
}

.card-factura{
    text-align: center;
}

.tabla{
    margin-top: 70px;
}

.tabla2{
    margin-top: 90px;
    display: flex;
    justify-content: center;
    font-size: 35px;
}

.logo{
    width: 3.5rem;
}

.card-image {
    height: 600px;
}
  

.formulario {
    margin-top: 10px;
    text-align: center;
  }
  
  .formulario label {
    font-size: 28px;
    font-weight: bold;
    margin-right: 10px;
  }
  
  .formulario input[type="number"] {
    width: 100px;
    height: 30px;
    padding: 5px;
    font-size: 16px;
    border: 2px solid #b8b8b8;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .formulario button {
    width: 80px;
    height: 40px;
    background-color: #ff7f50;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .formulario button:hover {
    background-color: #ffa07a;
  }
  
  
  .tabla_factura {
    width: 90%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .header_tabla {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    background-color: #ff7f50;
    color: #fff;
  }
  
  .tabla_factura td {
    font-size: 20px;
    padding: 10px;
    border: 2px solid #b8b8b8;
    text-align: left;
  }
  
  .tabla_factura tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .tabla_factura tr:hover {
    background-color: #ffa07a;
    color: #fff;
  }
  
  .tabla2 {
    background-color: #f9f9f9;
    padding: 30px 0;
    text-align: center;
  }
  
  .divformulario {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  @media (max-width: 600px) {
    .divformulario {
      flex-direction: column;
    }
  }
  
  body {
    background-color: #f1d8b9;
    font-family: 'Georgia', serif;
    color: #666;
  }
  