<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./imagenes/icono_hito.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>ASIS Facturas</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand"><img src="./imagenes/asis.png" alt="" class="logo"></a>
              <a class="navbar-brand link-home" href="index.html">HOME</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">ASIS</h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="tabla_cliente.html">Clientes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="tabla_pedido.html">Pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tabla_factura.html">Facturas</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Trimestres
                      </a>
                      <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="../Hito_Individual_LenguajeMarcas/trimestres/trimestre1.html">Primer Trimestre - 2021</a></li>
                        <li><a class="dropdown-item" href="../Hito_Individual_LenguajeMarcas/trimestres/trimestre2.html">Segundo Trimestre - 2021</a></li>
                        <li><a class="dropdown-item" href="../Hito_Individual_LenguajeMarcas/trimestres/trimestre3.html">Tercer Trimestre - 2021</a></li>
                        <li><a class="dropdown-item" href="../Hito_Individual_LenguajeMarcas/trimestres/trimestre4.html">Cuarto Trimestre - 2021</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="../Hito_Individual_LenguajeMarcas/trimestres/trimestre5.html">Primer Trimestre - 2022</a></li>
                        <li><a class="dropdown-item" href="../Hito_Individual_LenguajeMarcas/trimestres/trimestre6.html">Segundo Trimestre - 2022</a></li>
                        <li><a class="dropdown-item" href="../Hito_Individual_LenguajeMarcas/trimestres/trimestre7.html">Tercer Trimestre - 2022</a></li>
                        <li><a class="dropdown-item" href="../Hito_Individual_LenguajeMarcas/trimestres/trimestre8.html">Cuarto Trimestre - 2022</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
          
    </header>
    
    <footer class="tabla2">
        <div class="divformulario">
            <form class="formulario">
                <fieldset>
                    <label for="idnumber">Seleciona el número de factura (1 - <span id="number"></span>): </label>
                    <input type="number" id="idnumber" name="idnumber">
                    <button type="submit" id="idsubmit">Buscar</button>
                </fieldset>
            </form>
            <table class="tabla_factura">
                <th class="header_tabla">Buscador de factura</th>
                <tr>
                    <td>Número: </td>
                    <td id="numero"></td>
                </tr>
                <tr>
                    <td>Nombre: </td>
                    <td id="nombre"></td>
                </tr>
                <tr>
                    <td>Apellido: </td>
                    <td id="apellido"></td>
                </tr>
                <tr>
                    <td>Teléfono: </td>
                    <td id="telefono"></td>
                </tr>
                <tr>
                    <td>Calle: </td>
                    <td id="calle"></td>
                </tr>
                <tr>
                    <td>Ciudad: </td>
                    <td id="ciudad"></td>
                </tr>
                <tr>
                    <td>Codigo Postal: </td>
                    <td id="codigo_postal"></td>
                </tr>
                <tr>
                    <td>Provincia: </td>
                    <td id="provincia"></td>
                </tr>
                <tr>
                    <td>Correo: </td>
                    <td id="email"></td>
                </tr>
                <tr>
                    <td>Nombre de producto: </td>
                    <td id="nombre_producto"></td>
                </tr>
                <tr>
                    <td>Fecha de compra: </td>
                    <td id="fecha_compra"></td>
                </tr>
                <tr>
                    <td>Fecha de entrega: </td>
                    <td id="fecha_entrega"></td>
                </tr>
                <tr>
                    <td>Total de factura: </td>
                    <td id="total_factura"></td>
                </tr>
            </table>
        </div>

        <script>
            const xhr = new XMLHttpRequest();
            xhr.open("GET", "pedidos.xml", true);

            window.addEventListener("load", function () {
                const xhr = new XMLHttpRequest();
                xhr.open("GET", "pedidos.xml", true);

                xhr.onreadystatechange = function () {
                    if (this.readyState === 4 && this.status === 200) {
                        const xmlDoc = this.responseXML;
                        const numberSpan = document.querySelector("#number");
                        const pedidos = xmlDoc.getElementsByTagName("pedido");
                        numberSpan.innerHTML = pedidos.length;
                    }
                };

                xhr.send();
            });


            xhr.onreadystatechange = function () {
                if (this.readyState === 4 && this.status === 200) {
                    const xmlDoc = this.responseXML;
                    const form = document.querySelector("form");

                    form.addEventListener("submit", function (event) {
                        event.preventDefault();
                        const idNumber = document.querySelector("#idnumber").value;
                        const pedidos = xmlDoc.getElementsByTagName("pedido");
                        if (idNumber < 1 || idNumber > (pedidos.length )) {
                            document.querySelector("#numero").innerHTML = "";
                            document.querySelector("#nombre").innerHTML = "";
                            document.querySelector("#apellido").innerHTML = "";
                            document.querySelector("#telefono").innerHTML = "";
                            document.querySelector("#calle").innerHTML = "";
                            document.querySelector("#ciudad").innerHTML = "";
                            document.querySelector("#codigo_postal").innerHTML = "";
                            document.querySelector("#provincia").innerHTML = "";
                            document.querySelector("#email").innerHTML = "";
                            document.querySelector("#nombre_producto").innerHTML = "";
                            document.querySelector("#fecha_compra").innerHTML = "";
                            document.querySelector("#fecha_entrega").innerHTML = "";
                            document.querySelector("#total_factura").innerHTML = "";
                            log.innerHTML = "No se encontró una nota con ese número";
                            return;
                        }
                        const pedido = pedidos[idNumber - 1];
                        const numero = pedido.getElementsByTagName("numero")[0].childNodes[0].nodeValue;
                        const nombre = pedido.getElementsByTagName("nombre")[0].childNodes[0].nodeValue;
                        const apellido = pedido.getElementsByTagName("apellido")[0].childNodes[0].nodeValue;
                        const telefono = pedido.getElementsByTagName("telefono")[0].childNodes[0].nodeValue;
                        const calle = pedido.getElementsByTagName("calle")[0].childNodes[0].nodeValue;
                        const ciudad = pedido.getElementsByTagName("ciudad")[0].childNodes[0].nodeValue;
                        const codigo_postal = pedido.getElementsByTagName("codigo_postal")[0].childNodes[0].nodeValue;
                        const provincia = pedido.getElementsByTagName("provincia")[0].childNodes[0].nodeValue;
                        const email = pedido.getElementsByTagName("email")[0].childNodes[0].nodeValue;
                        const nombre_producto = pedido.getElementsByTagName("nombre_producto")[0].childNodes[0].nodeValue;
                        const fecha_compra = pedido.getElementsByTagName("fecha_compra")[0].childNodes[0].nodeValue;
                        const fecha_entrega = pedido.getElementsByTagName("fecha_entrega")[0].childNodes[0].nodeValue;
                        const total_factura = pedido.getElementsByTagName("total_factura")[0].childNodes[0].nodeValue;


                        document.querySelector("#numero").innerHTML = numero;
                        document.querySelector("#nombre").innerHTML = nombre;
                        document.querySelector("#apellido").innerHTML = apellido;
                        document.querySelector("#telefono").innerHTML = telefono;
                        document.querySelector("#calle").innerHTML = calle;
                        document.querySelector("#ciudad").innerHTML = ciudad;
                        document.querySelector("#codigo_postal").innerHTML = codigo_postal;
                        document.querySelector("#provincia").innerHTML = provincia;
                        document.querySelector("#email").innerHTML = email;
                        document.querySelector("#nombre_producto").innerHTML = nombre_producto;
                        document.querySelector("#fecha_compra").innerHTML = fecha_compra;
                        document.querySelector("#fecha_entrega").innerHTML = fecha_entrega;
                        document.querySelector("#total_factura").innerHTML = total_factura;
                    });
                }
            };
            xhr.send();
        </script>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>