<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../imagenes/icono_hito.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>ASIS Cuarto Trimestre - 2022</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand"><img src="../imagenes/asis.png" alt="" class="logo"></a>
              <a class="navbar-brand link-home" href="../index.html">HOME</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">ASIS</h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="../tabla_cliente.html">Clientes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../tabla_pedido.html">Pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../tabla_factura.html">Facturas</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Trimestres
                      </a>
                      <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="trimestre1.html">Primer Trimestre - 2021</a></li>
                        <li><a class="dropdown-item" href="trimestre2.html">Segundo Trimestre - 2021</a></li>
                        <li><a class="dropdown-item" href="trimestre3.html">Tercer Trimestre - 2021</a></li>
                        <li><a class="dropdown-item" href="trimestre4.html">Cuarto Trimestre - 2021</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="trimestre5.html">Primer Trimestre - 2022</a></li>
                        <li><a class="dropdown-item" href="trimestre6.html">Segundo Trimestre - 2022</a></li>
                        <li><a class="dropdown-item" href="trimestre7.html">Tercer Trimestre - 2022</a></li>
                        <li><a class="dropdown-item" href="trimestre8.html">Cuarto Trimestre - 2022</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>

    </header>
    <div class="tabla">
    <script>
            
        if (window.XMLHttpRequest)
        {
            xmlhttp=new XMLHttpRequest();
        }
        else
        {
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.open("GET","../pedidos.xml",false);
        xmlhttp.send();
        xmlDoc=xmlhttp.responseXML;
        const section = document.querySelector('section');
        document.write("<table class='table' border='10'>");
            document.write("<th>Correo</th>");
            document.write("<th>Nombre</th>");
            document.write("<th>Nombre de producto</th>");
            document.write("<th>Fecha de compra</th>");
            document.write("<th>Trimestre</th>");
        var pedidos=xmlDoc.getElementsByTagName("pedido");
        
        for(var i=0;i<pedidos.length;i++)
        {
            nombre=pedidos[i].getElementsByTagName("nombre")[0].childNodes[0].nodeValue
            nombre_producto=pedidos[i].getElementsByTagName("nombre_producto")[0].childNodes[0].nodeValue
            email=pedidos[i].getElementsByTagName("email")[0].childNodes[0].nodeValue
            fecha_compra=pedidos[i].getElementsByTagName("fecha_compra")[0].childNodes[0].nodeValue
            trimestre=pedidos[i].getElementsByTagName("trimestre")[0].childNodes[0].nodeValue
        
            if (parseInt(trimestre) ==8  )
            {
            document.write("<tr><td>");
            document.write(email);
            document.write("</td><td>");
            document.write(nombre);
            document.write("</td><td>");
            document.write(nombre_producto);
            document.write("</td><td>");
            document.write(fecha_compra);
            document.write("</td><td>");
            document.write(trimestre);
            document.write("</td></tr>");
        }
        
    }
        document.write("</table>");

    </script>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>